## Dacon - 퇴근시간 버스 승차 인원 예측 (Jeju Island Bus Passengers Estimation in Leaving work time)

### 데이터 설명
#### train, test , bus_bts 공통 사항
- 해당 데이터에는 버스카드를 통해 결제를 한 경우에 대한 정류소 승, 하차 데이터로 모든 승차정보의 경우는 기록이 되어있지만,
- 버스에서 하차를 할 때, 버스카드를 찍지 않는 경우, 해당 기록이 비어 있는 상태입니다. 따라서, 승차 인원수와 하차 인원수가 동일하지 않고 다소 차이가 있음을 미리 알려드립니다.

#### train, test csv 공통사항
- 해당 버스정류장에 대한 각각의 위도, 경도가 제공이 되어있는 상태로 같은 정류장 이름이지만 위도와 경도가 서로 다른 경우가 존재합니다. 
- 해당 경우는, 같은 정류장 이름을 가지고 있는 길 건너편의 정류장에 해당이 됩니다.

#### train.csv and test.csv
- train.csv 의 경우, 2019년 9월 제주도의 각 날짜, 출근시간 (6시~12시)의 버스 정류장별 승하차 인원,  퇴근시간(18시~20시)의 버스 정류장별 승차 인원이 기록되어 있습니다.
- test.csv의 경우, 2019년 10월의 각 날짜, 출근시간(오전 6시~12시)의 버스 정류장별 승하차 인원이 기록되어 있습니다.

#### bus_bts.csv
- bus_bts의 경우, 버스카드별로 승하차 정보가 기록이 되어있습니다. 해당 데이터는 탑승 시간대가오전 6시부터 12시 사이인 경우만 있습니다.

#### submission_제출양식.csv 
- submission_제출양식의 경우, test data의 ID와 목표변수인 18시~20시 승차 인원로만 이루어져 있습니다.
- 참가자분들께서는 test.csv에서 ID와 예측값을 결합하여, 해당 submission_제출양식.csv 파일형식 처럼 만든 이후,
- 해당 제출 파일 양식 그대로(변수명 포함된 상태) 제출을 해주시면 됩니다

#### 추가 사용 가능 데이터
- a) (8회 kcb 시각화 대회의 제주도 금융라이프 데이터(jeju_financial_life_data.csv)
- b) 행정동별 위도 경도 데이터 https://dacon.io/?module=file&act=procFileDownload&file_srl=244977&sid=8cd192144ab18be0e02e4a16f851729b&module_srl=228539  (H - 행정동, B - 법정동)

In [37]:
import os
os.chdir("C:\\Users\\urse\\Desktop\\dataset\\Dacon-BusJeju")
         
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

train = pd.read_csv("train.csv")
test = pd.read_csv("test.csv")

print('데이터 로드 완료')

데이터 로드 완료

In [53]:
print(train.shape)
train.head()

(415423, 30)

,id,date,bus_route_id,in_out,station_code,station_name,latitude,longitude,6~7_ride,7~8_ride,...,18~20_ride,weekday_0,weekday_1,weekday_2,weekday_3,weekday_4,weekday_5,weekday_6,dis_jejusi,dis_seoquipo
0,0,2019-09-01,4270000,1,344,제주썬호텔,33.48990,126.49373,0.0,1.0,...,0.0,0,0,0,0,0,0,1,2.954920,26.256744
1,1,2019-09-01,4270000,1,357,한라병원,33.48944,126.48508,1.0,4.0,...,5.0,0,0,0,0,0,0,1,3.720275,26.403025
2,2,2019-09-01,4270000,1,432,정존마을,33.48181,126.47352,1.0,1.0,...,2.0,0,0,0,0,0,0,1,5.036124,25.893305
3,3,2019-09-01,4270000,0,1579,제주국제공항(600번),33.50577,126.49252,0.0,17.0,...,53.0,0,0,0,0,0,0,1,2.864166,27.997494
4,4,2019-09-01,4270000,0,1646,중문관광단지입구,33.25579,126.41260,0.0,0.0,...,0.0,0,0,0,0,0,0,1,29.040353,13.574693

In [54]:
print(test.shape)
test.head()

(228170, 29)

,id,date,bus_route_id,in_out,station_code,station_name,latitude,longitude,6~7_ride,7~8_ride,...,11~12_takeoff,weekday_0,weekday_1,weekday_2,weekday_3,weekday_4,weekday_5,weekday_6,dis_jejusi,dis_seoquipo
0,415423,2019-10-01,4270000,1,344,제주썬호텔,33.48990,126.49373,4.0,4.0,...,1.0,0,1,0,0,0,0,0,2.954920,26.256744
1,415424,2019-10-01,4270000,1,357,한라병원,33.48944,126.48508,1.0,6.0,...,0.0,0,1,0,0,0,0,0,3.720275,26.403025
2,415425,2019-10-01,4270000,1,432,정존마을,33.48181,126.47352,2.0,4.0,...,0.0,0,1,0,0,0,0,0,5.036124,25.893305
3,415426,2019-10-01,4270000,0,1579,제주국제공항(600번),33.50577,126.49252,1.0,11.0,...,0.0,0,1,0,0,0,0,0,2.864166,27.997494
4,415427,2019-10-01,4270000,0,1636,롯데호텔,33.24872,126.41032,0.0,0.0,...,0.0,0,1,0,0,0,0,0,29.849144,13.832783

In [40]:
# 1. 데이터 탐색 - (1) dtypes
print('#### train_dtypes\n', train.dtypes)
print('#### test_dtypes\n', test.dtypes)
# -> train data와 test data의 데이터 형식은 일치
# -> date 변수 datetime 변수형으로 변환 필요

#### train_dtypes
 id                 int64
date              object
bus_route_id       int64
in_out            object
station_code       int64
station_name      object
latitude         float64
longitude        float64
6~7_ride         float64
7~8_ride         float64
8~9_ride         float64
9~10_ride        float64
10~11_ride       float64
11~12_ride       float64
6~7_takeoff      float64
7~8_takeoff      float64
8~9_takeoff      float64
9~10_takeoff     float64
10~11_takeoff    float64
11~12_takeoff    float64
18~20_ride       float64
dtype: object
#### test_dtypes
 id                 int64
date              object
bus_route_id       int64
in_out            object
station_code       int64
station_name      object
latitude         float64
longitude        float64
6~7_ride         float64
7~8_ride         float64
8~9_ride         float64
9~10_ride        float64
10~11_ride       float64
11~12_ride       float64
6~7_takeoff      float64
7~8_takeoff      float64
8~9_takeoff      float64
9~10_takeoff     float64
10~11_takeoff    float64
11~12_takeoff    float64
dtype: object

In [41]:
# 1. 데이터탐색 - (2) object형 unique
print('### train data')
for i in train.columns:
    if train[i].dtypes=='object':
        print(i, train[i].unique(), len(train[i].unique()), '개')

print('\n### test data')
for i in test.columns:
    if test[i].dtypes=='object':
        print(i, test[i].unique(), len(test[i].unique()), '개')

# -> train_data는 9월 1일 ~ 9월 30일 / test_data는 10월 1일 ~ 10월 16일

### train data
date ['2019-09-01' '2019-09-02' '2019-09-03' '2019-09-04' '2019-09-05'
 '2019-09-06' '2019-09-07' '2019-09-08' '2019-09-09' '2019-09-10'
 '2019-09-11' '2019-09-12' '2019-09-13' '2019-09-14' '2019-09-15'
 '2019-09-16' '2019-09-17' '2019-09-18' '2019-09-19' '2019-09-20'
 '2019-09-21' '2019-09-22' '2019-09-23' '2019-09-24' '2019-09-25'
 '2019-09-26' '2019-09-27' '2019-09-28' '2019-09-29' '2019-09-30'] 30 개
in_out ['시외' '시내'] 2 개
station_name ['제주썬호텔' '한라병원' '정존마을' ... '조천체육관(종점)' '대서리' '행원교차로'] 1961 개

### test data
date ['2019-10-01' '2019-10-02' '2019-10-03' '2019-10-04' '2019-10-05'
 '2019-10-06' '2019-10-07' '2019-10-08' '2019-10-09' '2019-10-10'
 '2019-10-11' '2019-10-12' '2019-10-13' '2019-10-14' '2019-10-15'
 '2019-10-16'] 16 개
in_out ['시외' '시내'] 2 개
station_name ['제주썬호텔' '한라병원' '정존마을' ... '오라1동복지회관' '위미리(위미2리교차로)' '꿈에그린아파트'] 1954 개

In [42]:
# 1. 데이터 탐색 - (3) in_out 값별 갯수
train_in_out_count = train['in_out'].value_counts()
test_in_out_count = test['in_out'].value_counts()

print('train_data\n', train_in_out_count)
print('\ntest_data\n', test_in_out_count)

# -> 후에 시외를 '1'로 시내를 '0'으로 변환 필요

train_data
 시내    408500
시외      6923
Name: in_out, dtype: int64

test_data
 시내    224439
시외      3731
Name: in_out, dtype: int64

In [43]:
# 2. 데이터전처리 - (1) date 변수 변환 및 요일 항목 생성 (train data)
train['date'] = pd.to_datetime(train['date'])

# date 항목으로부터 으로부터 요일을 뽑아낸 후 data frame에 원 핫 인코딩으로 추가
train['weekday'] = train['date'].dt.weekday # 0 ~ 6 (Monday is 0 and Sunday is 6)
train = pd.get_dummies(train, columns=['weekday'])

train.head()

,id,date,bus_route_id,in_out,station_code,station_name,latitude,longitude,6~7_ride,7~8_ride,...,10~11_takeoff,11~12_takeoff,18~20_ride,weekday_0,weekday_1,weekday_2,weekday_3,weekday_4,weekday_5,weekday_6
0,0,2019-09-01,4270000,시외,344,제주썬호텔,33.48990,126.49373,0.0,1.0,...,0.0,0.0,0.0,0,0,0,0,0,0,1
1,1,2019-09-01,4270000,시외,357,한라병원,33.48944,126.48508,1.0,4.0,...,0.0,0.0,5.0,0,0,0,0,0,0,1
2,2,2019-09-01,4270000,시외,432,정존마을,33.48181,126.47352,1.0,1.0,...,0.0,0.0,2.0,0,0,0,0,0,0,1
3,3,2019-09-01,4270000,시내,1579,제주국제공항(600번),33.50577,126.49252,0.0,17.0,...,0.0,0.0,53.0,0,0,0,0,0,0,1
4,4,2019-09-01,4270000,시내,1646,중문관광단지입구,33.25579,126.41260,0.0,0.0,...,0.0,0.0,0.0,0,0,0,0,0,0,1

In [44]:
# 2. 데이터전처리 - (1) date 변수 변환 및 요일 항목 생성 (test data)
test['date'] = pd.to_datetime(test['date'])

# date 항목으로부터 으로부터 요일을 뽑아낸 후 data frame에 원 핫 인코딩으로 추가
test['weekday'] = test['date'].dt.weekday # 0 ~ 6 (Monday is 0 and Sunday is 6)
test = pd.get_dummies(test, columns=['weekday'])

test.head()

,id,date,bus_route_id,in_out,station_code,station_name,latitude,longitude,6~7_ride,7~8_ride,...,9~10_takeoff,10~11_takeoff,11~12_takeoff,weekday_0,weekday_1,weekday_2,weekday_3,weekday_4,weekday_5,weekday_6
0,415423,2019-10-01,4270000,시외,344,제주썬호텔,33.48990,126.49373,4.0,4.0,...,0.0,0.0,1.0,0,1,0,0,0,0,0
1,415424,2019-10-01,4270000,시외,357,한라병원,33.48944,126.48508,1.0,6.0,...,0.0,0.0,0.0,0,1,0,0,0,0,0
2,415425,2019-10-01,4270000,시외,432,정존마을,33.48181,126.47352,2.0,4.0,...,0.0,0.0,0.0,0,1,0,0,0,0,0
3,415426,2019-10-01,4270000,시내,1579,제주국제공항(600번),33.50577,126.49252,1.0,11.0,...,0.0,0.0,0.0,0,1,0,0,0,0,0
4,415427,2019-10-01,4270000,시내,1636,롯데호텔,33.24872,126.41032,0.0,0.0,...,1.0,0.0,0.0,0,1,0,0,0,0,0

In [45]:
# 2. 데이터 전처리 - (2) in_out 변수 변환 -> 
train['in_out'] = train['in_out'].map({'시내':0,'시외':1})
test['in_out'] = test['in_out'].map({'시내':0,'시외':1})
print('in_out 변수 변환 완료')

In [48]:
# 3. 데이터 분석 - (1) 좌표 데이터를 이용한 Feature Engineering - 제주도와 서귀포와의 거리 추가

# 제주도의 인구는 서귀포시와 제주시에 몰려 있는 경우가 많아서 해당 지역과의 거리를 각각 feature로 추가할 수 있다.
# dis_jeiusi (버스정류장과 제주시와의 거리) / dis_seoquipo(버스정류장과 서귀포시와의 거리)
# 제주시 위경도. 33.500770, 126.522761
# 서귀포시의 위 경도 : 33.259429, 126.558217

import geopy.distance
coords_jejusi = (33.500770, 126.522761) # 제주시 위경도
coords_seoquipo = (33.259429, 126.558217) # 서귀포시의 위경도

# 해당 버스정류장과 제주시와의 거리를 변수로 넣음
train['dis_jejusi'] = [geopy.distance.vincenty((train['latitude'].iloc[i], train['longitude'].iloc[i]), coords_jejusi).km for i in range(len(train))]
train['dis_seoquipo'] = [geopy.distance.vincenty((train['latitude'].iloc[i], train['longitude'].iloc[i]), coords_seoquipo).km for i in range(len(train))]

print('해당 버스정류장과 제주시와의 거리, 서귀포시와의 거리 추가 완료')
# 제주도와 서귀포 거리 변수 추가

해당 버스정류장과 제주시와의 거리, 서귀포시와의 거리 추가 완료

In [49]:
# 3. 데이터 분석 - (2) 제주시와의 거리, 서귀포시와의 거리 변수와 18-20 ride 변수 상관관계 구해보기
print('제주시와의 상관관계', train['dis_jejusi'].corr(train['18~20_ride']))
print('서귀포시와의 상관관계', train['dis_seoquipo'].corr(train['18~20_ride']))

# -> 제주시와는 거리가 멀수록 18-20 ride 변수 승차인원이 줄어드는 경향

-0.12380548460763088
0.022087013666357833

In [52]:
test['dis_jejusi'] = [geopy.distance.vincenty((test['latitude'].iloc[i],test['longitude'].iloc[i]), coords_jejusi).km for i in range(len(test))]
test['dis_seoquipo'] = [geopy.distance.vincenty((test['latitude'].iloc[i],test['longitude'].iloc[i]), coords_seoquipo).km for i in range(len(test))]
print('해당 버스정류장과 제주시와의 거리, 서귀포시와의 거리 추가 완료')

print('제주시와의 상관관계', train['dis_jejusi'].corr(train['18~20_ride']))
print('서귀포시와의 상관관계', train['dis_seoquipo'].corr(train['18~20_ride']))

# -> 제주시와는 거리가 멀수록 18-20 ride 변수 승차인원이 줄어드는 경향

해당 버스정류장과 제주시와의 거리, 서귀포시와의 거리 추가 완료
제주시와의 상관관계 -0.12380548460763088
서귀포시와의 상관관계 0.022087013666357833

In [56]:
# 3. 데이터 분석 - (2) random forest를 활용한 모델링 - 훈련 변수, 타겟 변수 지정 

# 훈련 변수
# id, date, bus_route_id, station_code, station_name 제외됨.
input_var= ['in_out','latitude','longitude','6~7_ride', '7~8_ride', '8~9_ride', '9~10_ride',
       '10~11_ride', '11~12_ride', '6~7_takeoff', '7~8_takeoff', '8~9_takeoff',
       '9~10_takeoff', '10~11_takeoff', '11~12_takeoff','weekday_0', 'weekday_1', 'weekday_2', 'weekday_3', 'weekday_4',
       'weekday_5', 'weekday_6', 'dis_jejusi', 'dis_seoquipo']

# 타겟변수, 목표변수, 종속변수
target=['18~20_ride']

X_train = train[input_var]
y_train = train[target]

X_test = test[input_var]
print('훈련 변수 타겟 변수 지정 완료')

훈련 변수 타겟 변수 지정 완료

In [57]:
# 3. 데이터 분석 - (3) random forest 학습 (시간 좀 걸림)
from sklearn.ensemble import RandomForestRegressor
rf = RandomForestRegressor(random_state=1217)
rf.fit(X_train,y_train)

RandomForestRegressor(bootstrap=True, ccp_alpha=0.0, criterion='mse',
                      max_depth=None, max_features='auto', max_leaf_nodes=None,
                      max_samples=None, min_impurity_decrease=0.0,
                      min_impurity_split=None, min_samples_leaf=1,
                      min_samples_split=2, min_weight_fraction_leaf=0.0,
                      n_estimators=100, n_jobs=None, oob_score=False,
                      random_state=1217, verbose=0, warm_start=False)

In [61]:
# 4. 테스트 데이터 예측 및 csv저장
test['18~20_ride'] = rf.predict(X_test)
test[['id','18~20_ride']].to_csv("dacon_base_line.csv",index=False)

In [66]:
test[['id', '18~20_ride']].head()

       id  18~20_ride
0  415423        7.48
1  415424        7.62
2  415425        3.91
3  415426       52.00
4  415427        0.16